# Arrays 

- remove duplicates from sorted array - e26
- concatenation of array - e1929
- Unique number of occurenes e1207
- can place flowers e605
- running sum of 1d array - e1480
- contains duplicates - e217
- Valid anagram - e242
- isomorphic string - e205
- find pivot index - e724
- two sum - e1
- remove element -e27
- pascals triangle -e118
- top k frequent elements - m347
- Product of array except self - m238
- Longest consecutive sequence - m128
- replace elements with greatest element on right - e1299
- Is Subsequence - e392
- longest commong prefix - e14
- length of last word - e58
- longest palindromic substring -m5
- valid sudoku -m36


# Hashmaps

- same refactored solution (udemy JS DSA)
- isomorphic strings - e205
- group anagrams - m49
- ransom note - 
- word pattern -e290

# Two Pointers

- Count unique values (udemy JS DSA)
- valid palindrome - e125
- valid palindrome 2 - e680
- move zeroes e283
- 3Sum - m15
- 4sum - m18
- Contains most water - m11
- two sum 2 - m167
- longest palindromic substring -m5


# Stack
- baseball game - e682 - too easy....
- valid parenthesis - e20
- minstack - m155
- Generate Parenthesis - m22
- Daily Temperatures -m739
- evaluate reverse polish notation -m150
- palindromic substrings m647


# Sliding Window

- max subarray sum (udemy JS DSA)
- max subarray m53
- Best time to buy and sell stock - e121
- Longest substring without repeating char - m3

# Binary Search
- binary search - e704
- Search insert position - e35
- arranging coins - e441
- Find Minimum in Rotated Sorted Array - m153
- search a 2D matrix - m74
- koko eating bananas - m875
- squares in a sorted array -e977


# Linked List

- middle of linked list e876
- reverse linked list e206
- merge two sorted list e21
- linked list cycle e141
- Reorder list m143 (NTR)
- Remove Nth Node From End of List - m19
- add two numbers -m2
- Copy List with Random Pointer -m138


# Trees

- invert binary tree - e226
- max depth of binary tree - 2104
- same tree - e100
- subtree of another tree - e572
- balanced binary tree - e110 (12/16/22 NTR)
- diameter of binary tree - e543 (NTR)
- merge two binary trees - e617 (NTR)
- path sum - e112 (NTR)
- convert sorted array to binary search tree - e108 (NTR)
- validate binary search tree - m98
- kth smallest element in a Binary search tree - m230
- Lowest Common Ancestor of a Binary Search Tree - m235
- binary tree level order traversal - m102
- construct binary tree from preorder and inorder traversal - m105
- binary tree right side - m199


# Tries


# backtracking
- combination sum - m39
- max length of a concatenated string with unique character - m1239
- Generate Parenthesis - m22
- subsets m78


# graphs
- flood fill - e733
- find center of star graph e1791
- number of islands -m200
- clone graph m133



# 1D Dynamic programming
- climbing stairs - e70
- house robber - m198
- Coin Change - m322
- coin change 2 - m518
- palindromic substrings m647


# Heap / priority queue
- last stone weight -e1046


# advanced graphs


# 2D dynamic programming

# Greedy

# intervals

# math and Geometry

# bit manipulation
